.section-info {
  padding-top:  100px;
  background: #000a14;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;

  .conteiner-item {
    width: 100%;
    color: aliceblue;
    padding-left: 5%;
    padding-right: 5%;
    @media (min-width: 400px) {
      width: 350px;

    }

    @media (min-width: 800px) {
     width: 750px;
    }

    @media (min-width: 1024px) {
      width: 1000px;
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 27pt;

    }
    h2 {
      font-size: 2rem;
      text-align: center;
    }
    p {
      font-size: 1.2rem;
      margin: 10px;
    }
   article {
    margin-bottom: 60px;
   }

    
  }
  
  .info-items {
    width: 250px;
    @media (min-width: 400px) {
      width: 350px;

    }

    @media (min-width: 800px) {
     width: 750px;
    }

   
  }
}